{
  "name": "electron-modules-monorepo",
  "version": "0.0.1",
  "private": true,
  "description": "一些关于electorn的便捷工具类库",
  "author": "quiteer",
  "scripts": {
    "lint": "eslint . --fix",
    "build": "pnpm --filter ./packages/* build"
  },
  "devDependencies": {
    "@quiteer/eslint-config": "^0.0.3",
    "@quiteer/ts-config": "^0.0.6",
    "@types/node": "^18.17.4",
    "bumpp": "^9.1.1",
    "electron": "^22.3.18",
    "eslint": "^8.46.0",
    "tsup": "^6.7.0",
    "typescript": "^5.1.6"
  }
}
